# LoadDataDemo-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/loaddatademo/: AboutActivity.java  BasePagingActivity.java  BasePagingActivity_pictrue.java  DetilActivity.java  GifActivity.java  MainActivity.java
app/src/main/java/com/jason/loaddatademo/api/: GankIo.java  GifUrlManger.java
app/src/main/java/com/jason/loaddatademo/data/: RequestDataUtil_GIF.java
app/src/main/java/com/jason/loaddatademo/entity/: GifBean.java
app/src/main/java/com/jason/loaddatademo/golbal/: MyApplication.java
app/src/main/java/com/jason/loaddatademo/server/: MyReceiver.java  WelfareServer.java
app/src/main/java/com/jason/loaddatademo/util/: LogUtils.java  SaveImageTask.java  SavePicture.java
app/src/main/java/com/jason/loaddatademo/widget/: FlowLayout.java  MyImageView.java  ZoomImageView.java
app/src/main/res/anim/: menuhide.xml
app/src/main/res/drawable/: back_selector.xml  bg_right_bar.xml  flag_04.xml
app/src/main/res/layout/: activity_about.xml  activity_base_paging_pictrue.xml  activity_detil.xml  activity_gif.xml  head_layout.xml  item_gif.xml  item_welfare.xml  layout_popupwindow.xml
app/src/main/res/values/: strings.xml  styles.xml
