apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
        }
        defaultConfig {
            applicationId "com.jason.loaddatademo"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:cardview-v7:23.3.0'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
        //retrofit
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
        //rxjava
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.9'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.github.mzule.fantasyslide:library:1.0.4'
        compile files('lib/jsoup-1.8.1.jar')
        compile files('lib/commons-io-2.5.jar')
        compile files('lib/jpush-android-2.2.0.jar')
    }
}