<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#fff"
    android:orientation="vertical">
<include
    layout="@layout/head_layout"/>
    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="这是一款，GIF图片合集，图片资源均来自于互联网，均不用于商业用途，喜欢的话多多支持，提供了供大家交流的QQ群"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qq"/>
</LinearLayout>
